---
title: "关于平面设计什么是我们需要具备的？/graphic design"
excerpt_separator: "<!--more-->"
date: 2019-06-19
categories:
  - 平面设计
tags:
  - 具备
---

平面设计我们需要掌握点什么专业的技能？

<!--more-->

## 专业知识

平面设计是将作者的思想以图片的形式表达出来。可以将不同的基本图形，按照一定的规则在平面上组合成图案的。也可以以手绘方法去创作。主要在二度空间范围之内以轮廓线划分图与地之间的界限，描绘形象。而平面设计所表现的立体空间感，并非实在的三度空间，而仅仅是图形对人的视觉引导作用形成的幻觉空间。

## 术语

* 1、和谐：从狭义上理解，和谐的平面设计是统一与对比两者之间不是乏味单调或杂乱无章的。广义上理解，是在判断两种以上的要素，或部分与部分的相互关系时，各部分给我们的感觉和意识是一种整体协调的关系。

* 2、对比：又称对照，把质或量反差很大的两个要素成功的配列在一起，使人感觉鲜明强烈而又具有统一感，使主体更加鲜明、作品更加活跃。

* 3、对称：假定在一个图形的中央设定一条垂直线，将图形分为相等的左右两个部分，其左右两个部分的图形完全相等，这就是对称图。

* 4、平衡：从物理上理解是指的重量关系，在平面设计中指的是根据图像的形量、大小、轻重、色彩和材质的分布作用与视觉判断上的平衡。

* 5、比例：是指部分与部分，或部分与全体之间的数量关系。比例是构成设计中一切单位大小，以及各单位间编排组合的重要因素。

* 6、重心：画面的中心点，就是视觉的重心点，画面图像的轮廓的变化，图形的聚散，色彩或明暗的分布都可对视觉中心产生影响。

* 7、节奏：节奏这个具有时间感的用于在构成设计上指以同一要素连续重复时所产生的运动感。

* 8、韵律：平面构成中单纯的单元组合重复易于单调，由有规律变化的形象或色群间以数比、等比处理排列，使之产生音乐的旋律感，成为韵律。

## 元素

* 1、概念元素，所谓概念元素是那些不实际存在的，不可见的，但人们的意识又能感觉到的东西。例如我们看到尖角的图形，感到上面有点，物体的轮廓上有边缘线。概念元素包括：点、线、面。

* 2、视觉元素：概念元素不在实际的设计中加以体现，它将是没有意义的。概念元素通常是通过视觉元素体现的，视觉元素包括图形的大小、形状、色彩等。

* 3、关系元素：视觉元素在画面上如何组织、排列，是关系元素来决定的。包括：方向、位置、空间、重心等。

* 4、实用元素：指设计所表达的含义、内容、设计的目的及功能。

